[DEBUG 2018-05-17 19:35:30,217 cleverhans] Batch 100
[DEBUG 2018-05-17 19:35:32,613 cleverhans] Batch 200
[DEBUG 2018-05-17 19:35:35,014 cleverhans] Batch 300
Test accuracy on clean images: 0.9998

[DEBUG 2018-05-17 19:35:39,746 cleverhans] Batch 100
[DEBUG 2018-05-17 19:35:42,144 cleverhans] Batch 200
[DEBUG 2018-05-17 19:35:44,543 cleverhans] Batch 300
Test accuracy on adversarial examples: 0.0408

[DEBUG 2018-05-17 19:35:49,310 cleverhans] Batch 100
[DEBUG 2018-05-17 19:35:51,745 cleverhans] Batch 200
[DEBUG 2018-05-17 19:35:54,180 cleverhans] Batch 300
Test accuracy on adversarial examples with APEGAN: 0.3275
