[INFO 2018-05-17 19:42:09,543 cleverhans] Completed model training.
[DEBUG 2018-05-17 19:42:11,956 cleverhans] Batch 100
[DEBUG 2018-05-17 19:42:14,347 cleverhans] Batch 200
[DEBUG 2018-05-17 19:42:16,736 cleverhans] Batch 300
[DEBUG 2018-05-17 19:42:19,122 cleverhans] Batch 400
Test accuracy on clean images: 0.9997

[DEBUG 2018-05-17 19:42:21,615 cleverhans] Batch 100
[DEBUG 2018-05-17 19:42:23,977 cleverhans] Batch 200
[DEBUG 2018-05-17 19:42:26,342 cleverhans] Batch 300
[DEBUG 2018-05-17 19:42:28,714 cleverhans] Batch 400
Test accuracy on adversarial examples: 0.4149

[DEBUG 2018-05-17 19:42:31,215 cleverhans] Batch 100
[DEBUG 2018-05-17 19:42:33,616 cleverhans] Batch 200
[DEBUG 2018-05-17 19:42:36,004 cleverhans] Batch 300
[DEBUG 2018-05-17 19:42:38,400 cleverhans] Batch 400
Test accuracy on adversarial examples with APEGAN: 0.7559
